<!-- 
    주석 : 설명을 위해 다는 글
    실제 프로그램에 영향 X 
-->

<!-- 현재의 HTML버전(HTML5) -->
<!DOCTYPE html>

<!-- 
태그는 기본적으로 여는태그와 닫는태그가 있다
ex)
여는태그 : <html>
닫는태그 : </html> 
-->
<html>
<!-- 웹사이트 환경설정(head) -->
<head>
    <!-- 제목 -->
    <title>나를 소개합니다</title>
    <link hrif="style.css" rel="stylessheet">
    <style>
        table {
            /* 셀 사이의 경계를 한 줄로 */
            border-collapse: collapse;
            /* 가운데 배치(수평) */
            margin: auto;
        }
        /* 많이 쓰인다 */
        td ,th {
            /* 테두리 */
            border: 1px solid black;
            padding: 10px;
            /* 글자 가운데 정렬 */
            text-align: center;
        }
        caption {
            /* 글자크기 */
            font-size: 20px;
            /* 글자두께 */
            font-weight: bold;
            margin-bottom: 10px;
        }
        tfoot {
            /* 이탤릭체(기울기) */
            font-style: italic;
        }
        h2 {
            color: plum;
        }
        #heading {
            color: purple;
        }
        .hobby,.food {
            color: pink;
        }
        h1 {
            color: red;
        }
    </style>
</head>

<!-- 실제 웹사이트의 내용(body) -->
<body>
    <!-- 주제, 제목을 나타냄(heading) -->
    <!-- h1~h6까지 있으며 숫자가 클수록 글자의 크기는 작아진다 -->
    <h1 id="heading">나를 소개합니다</h1>



    <!-- 그림 불러오기 scr:불러올 파일, alt:그림불러오기를 실패했을때 대체되는 글자 -->
    <!-- src, alt 외 같은 속성은 태그의 세부적인 정보를 제공한다 -->
    <img src="daramge.png" alt="내그림!!!">
    <h2>취미</h2>
    
    <!-- 순서가 없는 목록 (Unordered List) -->
    <ul>
        <!-- 목록(list) <li>는 <ol> 혹은 <ul>과 같이 사용한다 -->
        <li>노래</li>
        <li>포켓볼</li>
        <li>유튜브</li>
    </ul>

    <!-- 순서가 있는 목록 (Ordered List) -->
    <h2>좋아하는 음식순위 Best 3</h2>
    <ol>
        <li>바질파스타</li>
        <li>감바스</li>
        <li>마라탕</li>
    </ol>
    <!-- <ul> -->
        <!-- <a>:다른곳으로 들어가기 위한 링크를 생성 -->
            <!-- href:링크가 연결된 주소(url) -->
            <!-- target:링크가 열리는 위치. 속성값을 _blank로 주면 새창에서, 아무것도 안주면 현재 창 ()-->
        <!-- <h2 style="color: palevioletred;" >내가 자주가는 사이트</h2> -->
        <!-- <li> <a href="https://www.instagram.com/" target="_blank"> 인스타그램</li> -->
        <!-- <li> <a href="https://www.youtube.com/" target="_blank"> 유튜브</li> -->
        <!-- <li> <a href="https://www.naver.com/" target="_blank"> 네이버</li> -->
    <!--</ul> -->
    <table>
        <caption>내가 자주가는 사이트</caption>
        <thead>
            <tr>
                <th>이름</th>
                <th>번호</th>
                <th>스팩</th>
            </tr>   
        </thead>
        <tbody>
            <tr>
                <td>네이버</td>
                <td>https://www.naver.com</td>
                <!-- 행 합치기 -->
                <td rowspan="2">포탈</td>
            </tr>
            <tr>
                <td>유튜브</td>
                <td>https://www.youtube.com/</td>
               
            </tr>
            <tr>
                <td>인스타그램</td>
                <td>https://www.instagram.com/</td>
                <td>SNS</td>
            </tr>
        </tbody>
        <tfoot>
<!-- 5행 -->
            <tr>
                <td colspan="3">자료제공 LSY</td> 
            </tr>
        </tfoot>
        
    </table>   
    
    
    
</body>

</html>