<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>css기본속성</title>
    <style>
        div {
            font-family: 'Courier New', Courier, monospace;
            line-height: 60px;
        }
        .size-l {
            font-size: 50px;
        }
        .size-m {
            font-size: 36px;
        }
        .size-s {
            font-size: 20px;
        }

        .v-h {
            /* 보이지 않아도 요소의 공간은 유지된다 */
            visibility: hidden;
        }
        .o {
            /* 투명도 0(안보임) ~ 1(선명) */
            opacity: 0.6;
        }
        .t-d {
            text-decoration: line-through;
            text-decoration: underline;
            text-decoration: overline;
            
        }
        .t-a-c {
            text-align: center;
        }
        .bg {
            border: 2px solid black;
            width: 65vh;
            height: 65vh;
            background-image: url('OIP (3).jpg');
            background-repeat: no-repeat;
            /* background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: repeat; */
        }
    </style>
</head>
<body>
    <!-- class에 띄어쓰기를 하면 여러 선택자를 적용시킬 수 있다 -->
    <div class="size-l t-a-c">one</div>
    <div class="size-m o">two</div>
    <div class="size-s v-h t-d">three</div>
    <div class="bg"></div>
</body>
</html>